<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-image: url('https://media.istockphoto.com/id/1338106050/photo/abstract-digital-flow-particles-cyber-network-connection-background-big-data-visualization.jpg?b=1&s=170667a&w=0&k=20&c=qRZEPQHw1PJWR_OE5SWG11-lQCqXv_JaTkLNVKsyQNM=');
    }
    .About{
        color: white;
        font-size: 65px;
        padding: 5px 462px;
        border: 6px solid black;
        border-radius: 9px;
        text-align: center;
        font: bold;
        font-weight: bold;
        margin: 3px 41px;
        /* background-image: url('https://cdn.pixabay.com/photo/2016/08/30/16/26/banner-1631296__340.jpg'); */
        /* float: ; */
    }
    .bio{
        color: white;
        border: 2px solid black;
        margin: 40px 6px;
        /* padding: 250px 90px; */
        line-height: 2.0;
        border-radius: 100px;
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
        
    }
    img{
        border: 2px solid black;
        border-radius: 19px;
        line-height: 1.9;
        width: 15%;
        text-align: center;
    }
    

</style>
<body>
    <p> </p>
    
    <header class="header"><p class="About">About</p></header>
   
    <p class="bio">
        <img src="soumya rajora.jpeg" alt="Error">
        <br>
        Welcome to my first Website! Recently I learned making websites. My name is Soumy Rajora. Currently I'm persuing Bachelor of Technology in Computer Science Engineering from Indian Institute of Information Technology Ranchi </p>

    
</body>
</html>