<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
</head>
<style>
    body{
        background-image: url('https://img.lovepik.com/background/20211022/large/lovepik-blue-technology-background-image_401896211.jpg' );
        background-repeat: no-repeat;
        /* font-weight: bold; */
    }
    .contact{
        border: 4px solid black;
        margin: 9px -12px;
        padding: 9px 9px;
        text-align: center;
        border-radius: 9px;
        font-size: 45px;
        font-weight: bold;
    }
    /* img{
        height: auto;
        width: 400px;
    } */
    a{
        display: inline-block;
        text-decoration: none;
        font-size: 34px;
        border: 3px solid red;
        color: azure;
        margin: 32px 62px;
        padding: 7px 9px;
        text-align: center;
        line-height: 1.9;
        border-radius: 17px;
    }
    .github{
        padding: 6px 20px;
    }
    .github{
        /* margin: 50px 632px; */
        background-color: rgba(13, 66, 67, 0.482);

    }
    .linkedin2{
        background-color: rgba(12, 70, 70, 0.395);
    }
    .linkedin2:hover{
        font-weight: bolder;
        background-color: rgb(77, 181, 215);
    }
    .about_home{
        border: 2px solid black;
        float: left;
        font-size: 16px;
        background-color: rgb(158, 108, 135);
    }
    .about_home:hover{
        color: rgb(46, 48, 160);
    }
    .github:hover{
        background-color: rgba(255, 1, 1, 0.436);
    }
    .tenth{
        text-align: center;
        color: white;
        font-size: 35px;
    }
    p{
        float: left;
    }

    
    


</style>
<body>
    <div class="tenth">

       <h2>

           Contact Me
       </h2>
    </div>
    

    <p class="linkedin"><a href="https://www.linkedin.com/in/soumy-rajora-b21b24256" class="linkedin2">Linkedin</a>
    </p>
    <p>
        <a href="https://github.com/SoumyRajora24" class="github">Github</a>
    </p>
    <a href="index.html" class="about_home">Back to Home</a>
    
</body>
</html>
